DAT.API/DAT.API/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AppConfig": {
      "ConnectionStringInfo": {
        //"IPAddress": "PEACHY\\SQLEXPRESS",
        "IPAddress": "DAOANHTU\\SQLEXPRESS",
        //"IPAddress": "14.225.207.84",
        "UserId": "sa",
        "Password": "123456@b",
        "DBName": "MasterShop",
        "Port": "1433",
        //"InstanceString": "Server=DAOANHTU\\SQLEXPRESS;Database=MasterShop;User Id=sa;password=123456@b;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
        "InstanceString": "Server=DESKTOP-JGU4JJ4;Database=MasterShop;Trusted_Connection=true;TrustServerCertificate=True;"
        //"InstanceString": "Server=14.225.207.84;Database=MasterShop;User Id=sa;password=123456@b;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
      },
        "PaginationSetting": {
            "PageSize": 10
        },
        "GoogleSettings": {
            "OAuth2": {
                "ClientId": "",
                "ProjectId": "shopdaoanhtu",
                "AuthUri": "https://accounts.google.com/o/oauth2/auth",
                "TokenUri": "https://oauth2.googleapis.com/token",
                "AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
                "ClientSecret": ""
            }
        },
        "FolderSetting": {
            "PathFolderMedia": "\\Media\\Images\\"
        },
        "FTPServerSetting": {
            "Host": "103.200.23.139",
            "Server": "103.200.23.139",
            "User": "daoanhtu@taphoagiadinh.com",
            "Password": "Daoanhtu020996@@#",
            "Port": "21"
        },
        "CorsConfig": "http://localhost:4200;http://localhost:4300;http://192.168.131.182;http://192.168.131.182:80;http://192.168.131.182:8083;http://14.225.207.84:8081;http://14.225.207.84:8082;http://14.225.207.84:8083"
    }

}

DAT.API/DAT.API/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AppConfig": {
      "ConnectionStringInfo": {
        //"IPAddress": "PEACHY\\SQLEXPRESS",
        "IPAddress": "DAOANHTU\\SQLEXPRESS",
        //"IPAddress": "14.225.207.84",
        "UserId": "sa",
        "Password": "123456@b",
        "DBName": "MasterShop",
        "Port": "1433",
        "InstanceString": "Server=DAOANHTU\\SQLEXPRESS;Database=MasterShop;User Id=sa;password=123456@b;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
        //"InstanceString": "Server=DESKTOP-JGU4JJ4;Database=MasterShop;Trusted_Connection=true;TrustServerCertificate=True;"
        //"InstanceString": "Server=14.225.207.84;Database=MasterShop;User Id=sa;password=123456@b;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
      },
        "PaginationSetting": {
            "PageSize": 10
        },
        "GoogleSettings": {
            "OAuth2": {
                "ClientId": "",
                "ProjectId": "shopdaoanhtu",
                "AuthUri": "https://accounts.google.com/o/oauth2/auth",
                "TokenUri": "https://oauth2.googleapis.com/token",
                "AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
                "ClientSecret": ""
            }
        },
        "FolderSetting": {
            "PathFolderMedia": "\\Media\\Images\\"
        },
        "FTPServerSetting": {
            "Host": "103.200.23.139",
            "Server": "103.200.23.139",
            "User": "daoanhtu@taphoagiadinh.com",
            "Password": "Daoanhtu020996@@#",
            "Port": "21"
        },
        "CorsConfig": "http://localhost:4200;http://localhost:4300;http://192.168.131.182;http://192.168.131.182:80;http://192.168.131.182:8083;http://14.225.207.84:8081;http://14.225.207.84:8082;http://14.225.207.84:8083"
    }

}

DAT.API/DAT.API/appsettings.Development.json (diff)
@@ -14,8 +14,8 @@
         "Password": "123456@b",
         "DBName": "MasterShop",
         "Port": "1433",
-        //"InstanceString": "Server=DAOANHTU\\SQLEXPRESS;Database=MasterShop;User Id=sa;password=123456@b;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
-        "InstanceString": "Server=DESKTOP-JGU4JJ4;Database=MasterShop;Trusted_Connection=true;TrustServerCertificate=True;"
+        "InstanceString": "Server=DAOANHTU\\SQLEXPRESS;Database=MasterShop;User Id=sa;password=123456@b;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
+        //"InstanceString": "Server=DESKTOP-JGU4JJ4;Database=MasterShop;Trusted_Connection=true;TrustServerCertificate=True;"
         //"InstanceString": "Server=14.225.207.84;Database=MasterShop;User Id=sa;password=123456@b;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
       },
         "PaginationSetting": {
